server.port=8081
spring.datasource.url = jdbc:postgresql://localhost:5432/biblio
spring.datasource.username = postgres
spring.datasource.password= toor
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update